<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="/struts-tags" prefix="s" %>
<s:set name="type" value="login.loginType" /> 
<!-- calander plugin -->
<script src='assets/js/fullcalendar.min.js'></script>
<!-- data table plugin -->
<script src='assets/js/jquery.dataTables.min.js'></script>

<!-- chart libraries start -->
<script src="assets/js/excanvas.js"></script>
<script src="assets/js/jquery.flot.min.js"></script>
<script src="assets/js/jquery.flot.pie.min.js"></script>
<script src="assets/js/jquery.flot.stack.js"></script>
<script src="assets/js/jquery.flot.resize.min.js"></script>
<!-- chart libraries end -->

<!-- select or dropdown enhancer -->
<script src="assets/js/jquery.chosen.min.js"></script>
<!-- checkbox, radio, and file input styler -->
<script src="assets/js/jquery.uniform.min.js"></script>
<!-- plugin for gallery image view -->
<script src="assets/js/jquery.colorbox.min.js"></script>
<!-- rich text editor library -->
<script src="assets/js/jquery.cleditor.min.js"></script>
<!-- notification plugin -->
<script src="assets/js/jquery.noty.js"></script>
<!-- file manager library -->
<script src="assets/js/jquery.elfinder.min.js"></script>
<!-- star rating plugin -->
<script src="assets/js/jquery.raty.min.js"></script>
<!-- for iOS style toggle switch -->
<script src="assets/js/jquery.iphone.toggle.js"></script>
<!-- autogrowing textarea plugin -->
<script src="assets/js/jquery.autogrow-textarea.js"></script>
<!-- multiple file upload plugin -->
<script src="assets/js/jquery.uploadify-3.1.min.js"></script>
<!-- history.js for cross-browser state change on ajax -->
<script src="assets/js/jquery.history.js"></script>
<!-- application script for Charisma demo -->
<script src="assets/js/charisma.js"></script>
<script src="assets/My97DatePicker/WdatePicker.js" type="text/javascript"></script>  
<script src="assets/plugin/jquery/jquery.bootstrap.table.js" type="text/javascript"></script> 
<script src="assets/plugin/jquery/jquery.bootstrap.editbox.js" type="text/javascript"></script> 
<script src="assets/plugin/jquery/jquery.bootstrap.dropdown.js" type="text/javascript"></script> 
<script src="assets/js2/const.js" type="text/javascript"></script>  
<script src="assets/js2/${type}-password.js" type="text/javascript"></script>   
<script src="assets/js2/${type}-viewer.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $(this).ajaxStart(function() {
            $('#loadAjax').show();
        });
        $(this).ajaxComplete(function() {
            $('#loadAjax').delay(500).fadeOut();
        });
    });
    $(window).scroll(function() {
        if ($(this).scrollTop() > 100) {
            $('#backtotop').addClass('showme');
        } else {
            $('#backtotop').removeClass('showme');
        }
    });

    $('#backtotop').click(function() {
        $('body,html').animate({
            scrollTop: 0
        }, 400);
        return false;
    });

    if ($(window).scrollTop() === 0) {
        $('#backtotop').removeClass('showme');
    } else {
        $('#backtotop').addClass('showme');
    }
</script> 
<s:if test="#type == 'user'"> 
    <div class="Footer">
        <img src="assets/images/Bg_Img_Foot.jpg" width="100%" height="50px;">

        <div class="CopyRight">
            南昌市道路运输管理局 监制 <br>技术支持：宜春星唯科技</div>
    </div>
</s:if>
